<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_height="150px"
        android:layout_width="300px"
        android:text="JSON :"
        android:id="@+id/txtJson"
        android:layout_x="16dp"
        android:layout_y="10dp" />
    <TextView
        android:layout_height="300px"
        android:layout_width="300px"
        android:text="RESULT :"
        android:id="@+id/txtResult"
        android:layout_x="16dp"
        android:layout_y="147dp" />
</AbsoluteLayout>